#Network
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Log files
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

# Models
MODEL_0 = res/tea.X
MODEL_1 = res/smallBox.X
MODEL_2 = res/pyramidofDOOM.X
