#Network
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Debug Flags
#Note, these supress messages, NOT ERRORS!
NETWORK_DEBUG_FLAG = true
COM_DEBUG_FLAG = true
RENDER_DEBUG_FLAG = true
SOM_DEBUG_FLAG = true

#Log files
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

# Models
# Tentacles
MODEL_TENTACLE1 = res/tentacle_anim_1.X
MODEL_TENTACLE2 = res/tentacle_anim_2.X
MODEL_TENTACLE3 = res/tentacle_anim_3.X
MODEL_TENTACLE4 = res/tentacle_anim_4.X
MODEL_TENTACLE5 = res/tentacle_anim_5.X

# Arena
MODEL_FLOOR = res/bayFloor.X
MODEL_CEILING = res/bayCeiling.X
MODEL_EAST_WALL = res/bayBack.X
MODEL_WEST_WALL = res/bayGlass.X
MODEL_NORTH_WALL = res/bayWall2.X
MODEL_SOUTH_WALL = res/bayWall1.X

# Player
MODEL_PLAYER = res/center_box.X

# Test
MODEL_TEST_BOX = res/smallBox.X
MODEL_TEST_PYRAMID = res/pyramidofDOOM.X
MODEL_TEST_PLANE = res/plane.X
MODEL_TEST_BALL = res/ballbounce.X

#Logic
INIT_HEALTH = 100
JUMP_DIST = 20
PLAYER_MASS = 50
MOV_DAMP = 2
GRAVITY_FORCE = 0.07

#Graphics
CAM_DIST = 150
HUD_TOP_X = 10
HUD_TOP_Y = 10
CLIPPING_PLANE = 1000

#Collision boxes
BOX_CUBE = -5, -5, -5, 10, 10, 10
BOX_MONSTER = -12, -10, -60, 24, 20, 120
BOX_PYRAMID = -20.7194, 0, -20.0463, 41.4388, 40.3303, 40.0926
