#Network
NETWORK_CLIENT_USE_NONBLOCKING = true
NETWORK_SERVER_USE_NONBLOCKING = true
PORT = 6881
HOST = 127.0.0.1

#Debug Flags
#Note, these supress messages, NOT ERRORS!
NETWORK_DEBUG_FLAG = true
COM_DEBUG_FLAG = true
RENDER_DEBUG_FLAG = true
SOM_DEBUG_FLAG = true

#Log files
LOG_DEBUG_ENABLED = true
LOG_TO_FILE = true
LOG_TO_CONSOLE = true
NETWORK_CLIENT_LOG_FILEPATH = clientlog
NETWORK_SERVER_LOG_FILEPATH = serverlog

# Models
MODEL_0 = res/tea.X
MODEL_1 = res/smallBox.X
MODEL_2 = res/pyramidofDOOM.X
MODEL_3 = res/plane.X
MODEL_4 = res/ballbounce.X
MODEL_5 = res/tentacle1.X

#Logic
INIT_HEALTH = 100
JUMP_DIST = 40
PLAYER_MASS = 50
MOV_DAMP = 2
GRAVITY_FORCE = 0.1

#Graphics
CAM_DIST = 100
HUD_TOP_X = 10
HUD_TOP_Y = 10
